YWalkAvance.Mobile/YWalkAvance.Mobile/Areas/Precios/Views/CargaPreciosView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Frontend.Mobile.Areas.Precios.Views.CargaPreciosView"
             xmlns:behavior="clr-namespace:Frontend.Mobile.Commons.Components"
             NavigationPage.HasBackButton="False">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Text="Carga de Precios" FontSize="Medium" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" TextColor="White" FontFamily="din-medium"></Label>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <StackLayout BackgroundColor="SlateGray" HeightRequest="60" Orientation="Horizontal">
                <ImageButton Source="left.png" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" BackgroundColor="Transparent" Command="{Binding CommandPreviousRecord}" Scale="0.60" Margin="0,0,5,0"></ImageButton>
                <Label Text="{Binding PagingCount}" VerticalOptions="CenterAndExpand" FontSize="Medium" TextColor="White" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" Margin="0,5,0,0" FontFamily="OpenSans-Regular"></Label>
                <ImageButton Source="right.png" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" BackgroundColor="Transparent" Command="{Binding CommandNextRecord}" Scale="0.60" Margin="0,0,5,0"></ImageButton>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Image Source="{Binding Bandera.CodigoSAP,StringFormat='Bandera{0}.png'}" Scale="1" VerticalOptions="Center" HorizontalOptions="Center"></Image>
                <Label Text="{Binding APIESRazonSocial}" Margin="5,0,0,0" FontSize="Medium" WidthRequest="300" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" LineBreakMode="WordWrap" FontAttributes="Bold" FontFamily="OpenSans-Semibold" TextColor="#2164AE"></Label>
                <ImageButton x:Name="BtnExpandCollapse" IsVisible="false" Margin="0,0,12,0" Source="{Binding IconExpandCollapse}" Command="{Binding CommandExpandCollapse}" Scale="0.6" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" BackgroundColor="Transparent"></ImageButton>
            </StackLayout>
            <StackLayout IsVisible="true"  >
                <Grid BackgroundColor="White" Margin="15,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Text="Bandera: " Grid.Column="0" Grid.Row="0" VerticalOptions="CenterAndExpand" TextColor="#000000" FontFamily="OpenSans-Semibold" />
                    <Label Text="{Binding Competidor.BanderaDesc}" Grid.Column="1" Grid.Row="0" TextColor="#666666" VerticalOptions="CenterAndExpand" FontFamily="OpenSans-Regular"/>
                    <Label Text="Dirección: " Grid.Column="0" Grid.Row="1" VerticalOptions="CenterAndExpand" TextColor="#000000" FontFamily="OpenSans-Semibold"/>
                    <Label Text="{Binding Competidor.Direccion}" Grid.Column="1" Grid.Row="1" TextColor="#666666" VerticalOptions="CenterAndExpand" FontFamily="OpenSans-Regular" LineBreakMode="WordWrap"/>
                    <Label Text="Provincia: " Grid.Column="0" Grid.Row="2" VerticalOptions="CenterAndExpand" TextColor="#000000" FontFamily="OpenSans-Semibold"/>
                    <Label Text="{Binding Competidor.Provincia}" Grid.Column="1" Grid.Row="2" TextColor="#666666" VerticalOptions="CenterAndExpand" FontFamily="OpenSans-Regular"/>
                    <Label Text="Última Sincronización:" Grid.Column="0" Grid.Row="3" LineBreakMode="WordWrap" TextColor="#000000" VerticalOptions="CenterAndExpand" FontFamily="OpenSans-Semibold"/>
                    <Label Text="{Binding Competidor.FechaUltimaActualizacion}" Grid.Column="1" Grid.Row="3" TextColor="#158810" FontAttributes="Bold" VerticalOptions="CenterAndExpand" FontFamily="OpenSans-Semibold" />
                </Grid>
            </StackLayout>
            <StackLayout BackgroundColor="{Binding BackgroundColorHeader}" IsVisible="{Binding IsEmptyListView}">
                <BoxView BackgroundColor="Black" Opacity="0.4" HeightRequest="1" HorizontalOptions="FillAndExpand"></BoxView>
                <StackLayout>
                    <Image Source="warning.png" Margin="0,8,0,8" Scale="1.2" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></Image>
                    <Label Text="{Binding EmptyListViewText}" HorizontalOptions="CenterAndExpand" TextColor="Black" Margin="{Binding MarginEmptyListViewText}" FontAttributes="Bold" FontSize="Medium"></Label>
                </StackLayout>
                <BoxView BackgroundColor="Black" Opacity="0.4" HeightRequest="1" HorizontalOptions="FillAndExpand"></BoxView>
            </StackLayout>
            <Grid VerticalOptions="FillAndExpand" ColumnSpacing="0" BackgroundColor="White" HorizontalOptions="FillAndExpand" RowSpacing="1" IsVisible="{Binding IsHeaderShowing}" Margin="10,5,10,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackLayout BackgroundColor="{Binding BackgroundColorHeader}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Column="0" Grid.Row="0">
                    <BoxView BackgroundColor="Black" Opacity="0.4" HeightRequest="1" HorizontalOptions="FillAndExpand"></BoxView>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                        <Label Text="Producto" HorizontalOptions="StartAndExpand" TextColor="#333333" FontAttributes="Bold" FontSize="14" LineBreakMode="WordWrap" FontFamily="OpenSans-Semibold"></Label>
                    </StackLayout>
                    <BoxView BackgroundColor="Black" Opacity="0.4" HeightRequest="1" HorizontalOptions="FillAndExpand"></BoxView>
                </StackLayout>
                <StackLayout BackgroundColor="{Binding BackgroundColorHeader}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Column="1" Grid.Row="0">
                    <BoxView BackgroundColor="Black" Opacity="0.4" HeightRequest="1" HorizontalOptions="FillAndExpand"></BoxView>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <Label Text="Precio" HorizontalOptions="CenterAndExpand" TextColor="#333333" FontAttributes="Bold" FontSize="14" LineBreakMode="WordWrap" FontFamily="OpenSans-Semibold"></Label>
                    </StackLayout>
                    <BoxView BackgroundColor="Black" Opacity="0.4" HeightRequest="1" HorizontalOptions="FillAndExpand"></BoxView>
                </StackLayout>
            </Grid>
            <behavior:NativeCollectionView x:Name="ProductosListView" VerticalOptions="FillAndExpand" ItemsSource="{Binding Productos}" Margin="10,0,10,20" IsVisible="{Binding IsHeaderShowing}" VerticalScrollBarVisibility="Always"  >
                <behavior:NativeCollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid VerticalOptions="CenterAndExpand" BackgroundColor="White" HorizontalOptions="FillAndExpand" RowSpacing="0" Margin="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70*"/>
                                <ColumnDefinition Width="30*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Grid.Column="0">
                                <Label Text="{Binding Descripcion}" FontSize="14" FontAttributes="Bold" LineBreakMode="WordWrap" TextColor="Black" FontFamily="OpenSans-Regular" ></Label>
                            </StackLayout>
                            
                            <StackLayout Orientation="Horizontal" Grid.Column="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                <!--<Entry x:Name="EntryEnteros" x:Uid="{Binding CodigoSAP}"  FontFamily="OpenSans-Regular" WidthRequest="45" Text="{Binding PrecioEnteros}" TabIndex="{Binding IdRelevamientoPreciosProducto}" Focused="PrecioEnterosEntry_Focused" TextChanged="PrecioEnterosEntry_TextChanged" Keyboard="Numeric" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End" TextColor="#444444">-->

                                <Entry x:Name="EntryEnteros"  ClassId="{Binding CodigoSAP}" x:Uid="{Binding CodigoSAP}"  FontFamily="OpenSans-Regular" WidthRequest="70" Text="{Binding PrecioEnteros}" TabIndex="{Binding IdRelevamientoPreciosProducto}" Focused="PrecioEnterosEntry_Focused" Unfocused="EntryPrecio_Unfocused" TextChanged="PrecioEnterosEntry_TextChanged" Keyboard="Numeric" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="End" TextColor="#444444">
                                    <Entry.Behaviors>
                                        <behavior:EntryLengthValidatorBehavior MaxLength="6"></behavior:EntryLengthValidatorBehavior>
                                    </Entry.Behaviors>
                                </Entry>
                                <!--<Label Text="," TextColor="#444444" Margin="0,10,0,0" FontFamily="OpenSans-Regular" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center"></Label>
                                <Entry x:Name="EntryDecimales" FontFamily="OpenSans-Regular" WidthRequest="45" Text="{Binding PrecioDecimales}" TabIndex="{Binding IdRelevamientoPreciosProducto}" Focused="EntryDecimales_Focused" TextChanged="PrecioDecimalesEntry_TextChanged" Keyboard="Numeric" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="#444444">
                                    <Entry.Behaviors>
                                        <behavior:EntryLengthValidatorBehavior MaxLength="2"></behavior:EntryLengthValidatorBehavior>
                                    </Entry.Behaviors>
                                </Entry>-->
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </behavior:NativeCollectionView.ItemTemplate>
            </behavior:NativeCollectionView>
            <BoxView BackgroundColor="Black" Opacity="0.4" HeightRequest="1" HorizontalOptions="FillAndExpand"></BoxView>
            <StackLayout Orientation="Vertical" VerticalOptions="End" Margin="5,5,5,5">
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Vertical">
                    <Button x:Name="BtnReiniciarPrecios" FontFamily="OpenSans-Semibold" Text="RECUPERAR PRECIOS" BorderColor="#009DBD" BorderWidth="1" BackgroundColor="White" HeightRequest="40" TextColor="#009DBD" FontAttributes="Bold" Command="{Binding CommandRestartPrizes}"></Button>
                </StackLayout>
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal">
                    <Button x:Name="BtnSalir" Text="SALIR" FontFamily="OpenSans-Semibold" BorderColor="#444444" BorderWidth="1" BackgroundColor="White" FontAttributes="Bold" TextColor="#444444" HeightRequest="40" Command="{Binding CommandGoBack}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Button>
                    <Button x:Name="BtnGuardar" Text="GUARDAR" FontFamily="OpenSans-Semibold" FontAttributes="Bold" TextColor="White" BackgroundColor="#009DBD" HeightRequest="40" Command="{Binding CommandSavePriceSurvey}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Button>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>