YWalkAvance.Mobile/YWalkAvance.Mobile/Areas/Login/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Frontend.Mobile.Areas.Login.Views.LoginView"
             NavigationPage.HasNavigationBar="True">
    <NavigationPage.TitleView>
        <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" WidthRequest="500">
            <Image x:Name="ImageLogin" Source="mainMenuTitle.png" WidthRequest="275"/>
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
            <StackLayout  Orientation="Vertical" BackgroundColor="White">
                <Image Source="loginIcon.png" WidthRequest="120" HeightRequest="120" Margin="0,16,0,0"/>
                    <StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="5,0,5,0" HorizontalOptions="CenterAndExpand">
                        <Label  Text="Bienvenido a" TextColor="#2164AE" FontSize="25" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontFamily="din-light" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="5,0,5,10" HorizontalOptions="CenterAndExpand">
                        <Label  Text="RELEVAMIENTO DE PRECIOS" TextColor="#2164AE" FontSize="15" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontAttributes="Bold" FontFamily="din-medium" />
                    </StackLayout>
                    <Entry x:Name="InputUser" Text="{Binding Login.Username}" VerticalOptions="CenterAndExpand" Margin="12,0,12,0" HeightRequest="50" Placeholder="Usuario" FontFamily="OpenSans-Regular"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="84*"/>
                            <ColumnDefinition Width="16*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Entry x:Name="InputPass" Grid.ColumnSpan="2" Grid.Row="0" Text="{Binding Login.Password}" VerticalOptions="CenterAndExpand" Margin="12,0,12,15" HeightRequest="50" IsPassword="{Binding PasswordHidden}" Placeholder="Contraseña" MaxLength="35" FontFamily="OpenSans-Regular"/>
                        <ImageButton Grid.Column="1" Grid.Row="0" BackgroundColor="Transparent" Source="{Binding IconShowHide}" WidthRequest="30" HeightRequest="30" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Margin="0,0,0,12" Command="{Binding DoShowPassword}"></ImageButton>
                    </Grid>
                    <Button Text="INGRESAR" Visual="Material" BackgroundColor="#009DBD" TextColor="White" Command="{Binding DoLoginCommand}" VerticalOptions="EndAndExpand" Margin="6,0,6,2" HeightRequest="50" FontFamily="OpenSans-Semibold" />
                    </StackLayout>
                <Label x:Name="LabelVersion" TextColor="Black" FontAttributes="Bold" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" Margin="12,0,12,15"></Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>